View/MainWindow.xaml

<Window x:Class="TelephoneCompanyApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneCompanyApp.View"
        mc:Ignorable="d"
        Title="Основное окно" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="Поиск" Margin="0,0,1,0"/>
            <Button Content="Выгрузить CSV" Margin="1,0,1,0"/>
            <Button Content="Улицы" Margin="1,0,0,0"/>
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid x:Name="abonentsDataGrid" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding AllAbonents}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Улица" Binding="{Binding Street}"/>
                <DataGridTextColumn Header="Номер дома" Binding="{Binding HouseNumber}"/>
                <DataGridTextColumn Header="Домашний телефон" Binding="{Binding HomePhoneNumber}"/>
                <DataGridTextColumn Header="Рабочий телефон" Binding="{Binding WorkPhoneNumber}"/>
                <DataGridTextColumn Header="Мобильный телефон" Binding="{Binding MobilePhoneNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
