View/MainWindow.xaml

<Window x:Class="TelephoneCompanyApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneCompanyApp.View"
        mc:Ignorable="d"
        Title="Основное окно" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="Поиск" Command="{Binding OpenSearchByNumberWindow}"  Margin="0,0,1,0"/>
            <Button Content="Выгрузить CSV" Click="Button_Click_1" Margin="1,0,1,0"/>
            <Button Content="Улицы" Command="{Binding OpenStreetsWindow}" Margin="1,0,0,0"/>
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid x:Name="ViewAllAbonents" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding AllAbonents}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="150" Binding="{Binding Path=FullName}"/>
                <DataGridTextColumn Header="Адрес" Width="150" Binding="{Binding Path=Address}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=PhoneNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить абонента" Command="{Binding OpenNewAbonentWindow}"/>
            <Button Content="Редактировать абонента"/>
            <Button Content="Удалить абонента"/>
        </StackPanel>
    </Grid>
</Window>
